# totask2

./: .checkstyle  .classpath  .gitignore  .project  .travis.yml  Procfile  README.asciidoc  RELEASENOTES.asciidoc  build.gradle  circle.yml  gradlew  index.html  local.properties  openshift.pom.xml  params.json  pom.xml  settings.gradle  shippable.yml  sonar-project.properties.tmpl
.openshift/action_hooks/: build  deploy  pre_build
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/asciidoc/: totask.article.asciidoc
src/docs/: schemadocumentation.s2d.adoc  totask2.article.asciidoc  totask2.datamodel.asciidoc  totask2.deploymentpipeline.drawio.xml  totask2.developer-manual.asciidoc  totask2.internal.notes.asciidoc  totask2.manual.asciidoc  totask2.slides.asciidoc
src/main/docker/: Dockerfile
src/main/java/: overview.html
src/main/java/org/manathome/totask2/: Application.java  ApplicationHealthIndicator.java  ContainerApplication.java  DataDogReporterInitializer.java  SwaggerConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/org/manathome/totask2/controller/: AppController.java  ControllerAdviceCommonAttributes.java  InfoController.java  JsonDateSerializer.java  ProjectController.java  ProjectPlanController.java  TaskAssignmentController.java  TaskController.java  UserCollectionEditor.java  UserController.java  WeekEntryController.java  WorkEntryController.java  package-info.java
src/main/java/org/manathome/totask2/model/: Project.java  ProjectRepository.java  Task.java  TaskAssignment.java  TaskAssignmentRepository.java  TaskInWeek.java  TaskRepository.java  User.java  UserRepository.java  WorkEntry.java  WorkEntryRepository.java  WorkEntryTransfer.java  package-info.java
src/main/java/org/manathome/totask2/service/: AnalyticService.java  AnalyticServiceImpl.java  AuditingService.java  ProjectPlanData.java  ProjectPlanDataService.java  ReportGenerator.java  UserCachingService.java  UserDetailsServiceImpl.java  WeekEntryService.java  package-info.java
src/main/java/org/manathome/totask2/util/: AAssert.java  ApplicationAssert.java  Authorisation.java  DurationConverter.java  EnvironmentException.java  InvalidClientArgumentsException.java  InvalidDurationException.java  LocalDateConverter.java  LoggingFilter.java  NotAllowedException.java  ProjectNotFoundException.java  SampleData.java  TaskAssignmentNotFoundException.java  TaskNotFoundException.java  ToTaskExceptionBase.java  Totask2Constants.java  Totask2Environment.java  UserNotFoundException.java  package-info.java
src/main/java/org/regele/totask2/: Application.java  ContainerApplication.java  InfoController.java  SwaggerConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/org/regele/totask2/controller/: AppController.java  InfoController.java  JsonDateSerializer.java  ProjectController.java  ProjectPlanController.java  ProjectPlanData.java  TaskAssignmentController.java  TaskController.java  UserCollectionEditor.java  UserController.java  WeekEntryController.java  package-info.java
src/main/java/org/regele/totask2/model/: Project.java  ProjectRepository.java  Task.java  TaskAssignment.java  TaskAssignmentRepository.java  TaskInWeek.java  TaskRepository.java  User.java  UserRepository.java  WorkEntry.java  WorkEntryRepository.java  package-info.java
src/main/java/org/regele/totask2/service/: AuditingService.java  ProjectPlanData.java  ProjectPlanDataService.java  ReportGenerator.java  UserCachingService.java  UserDetailsServiceImpl.java  WeekEntryService.java  package-info.java
src/main/java/org/regele/totask2/util/: ApplicationAssert.java  Authorisation.java  DurationConverter.java  EnvironmentException.java  InvalidClientArgumentsException.java  LocalDateConverter.java  NotAllowedException.java  ProjectNotFoundException.java  SampleData.java  TaskAssignmentNotFoundException.java  TaskNotFoundException.java  ToTaskExceptionBase.java  Totask2Environment.java  UserNotFoundException.java  package-info.java
src/main/resources/: application-qa.yml  application.properties  application.yml  banner.txt  data.sql  logback.local.xml  logback.loggly.com.xml  logback.papertrail.xml  logback.xml  messages.properties  swagger.properties  totask2.logstash.conf
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-master.yaml.xxx
src/main/resources/db/migration/: V1__init_totask2_db.sql  V2__createTestUsers.db.sql  V2__createTestUsersProject.db.sql  V3__alterTableUers.db.sql  V3__alterTableUsers.db.sql  V4__alterTablesVarious.db.sql  V5__createHistoryTables.db.sql
src/main/resources/reports/: emptyReport.jrxml  projectsReport.jrxml  reportGeneratorTestReport.jrxml  weekEntryReport.jrxml
src/main/resources/templates/: 403.html  dbinfo.html  editProject.html  editTask.html  editTaskAssignment.html  greeting.html  headerFooter.html  historyOfProject.html  index.html  login.html  projectPlan.html  projects.html  taskAssignments.html  tasks.html  weekEntry.html
src/main/webapp/css/: reset.css  totask2.css
src/main/webapp/js/totask2/: weekEntry.js
src/test/: totask2.restTest.Workentry.postman_dump.txt
src/test/groovy/org/manathome/totask2/util/: DurationConverterSpec.groovy
src/test/java/org/manathome/totask2/: MetricsTest.java  SimpleTest.java
src/test/java/org/manathome/totask2/controller/: ActuatorEndpointTest.java  AppControllerTest.java  ControllerTestBase.java  InfoControllerTest.java  PlanDataTest.java  ProjectControllerTest.java  ProjectPlanControllerTest.java  SecurityRequestPostProcessor.java  TaskAssignmentControllerTest.java  TaskControllerTest.java  UserControllerTest.java  WeekEntryControllerTest.java  WorkEntryControllerTest.java
src/test/java/org/manathome/totask2/mobile/: WorkEntryMobileRestCallTest.java
src/test/java/org/manathome/totask2/model/: ProjectHistoryTest.java  ProjectRepositoryTest.java  ProjectTest.java  TaskTest.java  (+6 more)
src/test/java/org/regele/totask2/: SimpleTest.java
src/test/selenium/: totask2.test.LoginProjectsLogout.selenium.html
src/test/soapui/: totask2-soapui-project.xml
(+36 files in other folders)
